# simple-sqs-aws

banco/: pom.xml
banco/src/main/java/br/com/juliancambraia/banco/: BancoApplication.java
banco/src/main/java/br/com/juliancambraia/banco/config/: AwsSQSConfig.java
banco/src/main/java/br/com/juliancambraia/banco/consummer/listener/: CompraCartaoCreditoListener.java
banco/src/main/resources/: application.properties  application.yml  logback-spring.xml
banco/src/test/java/br/com/juliancambraia/banco/: BancoApplicationTests.java
venda/: README.md  pom.xml
venda/src/main/java/br/com/juliancambraia/venda/: VendaApplication.java
venda/src/main/java/br/com/juliancambraia/venda/config/: AwsSQSConfig.java
venda/src/main/java/br/com/juliancambraia/venda/controller/: CartaoCreditoResource.java
venda/src/main/resources/: application.properties  application.yml
venda/src/test/java/br/com/juliancambraia/venda/: VendaApplicationTests.java
